---
-   name: Init Swarm
    docker_swarm:
        advertise_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:2377"
        state: present
    register: swarm_init_result

-   name: Store worker join token
    set_fact:
        worker_join_token: "{{ swarm_init_result.swarm_facts.JoinTokens.Worker }}"
